API_ID=22841847
API_HASH=b48c9ba11381810054c9dc4653553683
BOT_TOKEN=8156971939:AAFZ7snGXNL_tiUiK12eNyDyV2Jq6ckAyIc
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=AgFcifcAWV-citrzRIIzqxpwJdjf-eIUiUcNNRiVRlSbDDbkMRQnRfziOZjo1FIHj0un84g6o8UBU_bCua_LR7ZyXd9Kk6Thq9ZyPfOY6SB3txVhIPG_nTI9mmM4_87u731jbUwMuHDEGfURbr94krG3qFm6mGoMzBg8MpFNGvJ-R7l0jfQuPOCbDToy70z02qmkuucs11ip-X-DRPVL5N7MD2SQ5eUoBOnZfun-4pnHSOaU7gbNOqVsnjULrCA_PFM10O9zBq6b83uiDLQRtQVTWKeq7fpYprTPtPadcWV1GaRVwHuRv3StHjGN65MPRtzzUUicz2K9somRsTukBVgtaxsCfwAAAAHZTNIFAA